{
  "$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!**/.planning",
      "!**/.claude",
      "!**/.next",
      "!**/.turbo",
      "!**/.sst",
      "!**/node_modules",
      "!**/dist",
      "!**/build",
      "!**/out",
      "!**/coverage",
      "!**/db/migrations/meta",
      "!**/next-env.d.ts",
      "!**/globals.css",
      "!src/components/__index__.tsx",
      "!docs/components-manifest.json",
      "!docs/showcase-export.md",
      "!docs/showcase-export/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": { "quoteStyle": "double", "semicolons": "always", "trailingCommas": "all" }
  },
  "linter": {
    "enabled": false
  },
  "assist": { "actions": { "source": { "organizeImports": "on" } } }
}
