{
  "name": "starter",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "tsc --noEmit",
    "knip": "knip",
    "test": "vitest",
    "test:watch": "vitest watch",
    "test:e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx db/seed.ts",
    "db:studio": "drizzle-kit studio",
    "deploy:staging": "sst deploy --stage staging",
    "deploy:prod": "sst deploy --stage prod",
    "pull": "bash scripts/safe-pull.sh",
    "prepare": "lefthook install || true"
  },
  "dependencies": {
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "4.4.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@commitlint/cli": "20.5.3",
    "@commitlint/config-conventional": "20.5.3",
    "@commitlint/types": "20.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "knip": "6.11.0",
    "lefthook": "2.1.6",
    "tailwindcss": "^4",
    "typescript": "^6"
  }
}
